spring.datasource.url=jdbc:mysql://localhost:3306/job-portal
spring.datasource.username=mysqladmin
spring.datasource.password=Elastic+123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.enabled=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/templates/,classpath:/templates/fragments/
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true